# EclBuilderStarter

./: README.md  pom.xml
src/main/java/org/infosys/eclbuilderstarter/: Starter.java
src/main/resources/: log4j.properties
